{
  "name": "node_js_basics",
  "version": "1.0.0",
  "description": "A simple project for learning the basics of Node.js for server-side apps.",
  "main": "index.js",
  "author": "Bezaleel Olakunori <bezaleeloci@gmail.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "check-lint": "lint [0-9]*.js",
    "lint-all": "./node_modules/.bin/eslint [0-9]*.js",
    "lint-fix-all": "./node_modules/.bin/eslint --fix [0-9]*.js",
    "test": "./node_modules/mocha/bin/mocha --require babel-register --exit",
    "dev": "nodemon --exec babel-node --presets babel-preset-env ./full_server/server.js ./database.csv"
  },
  "dependencies": {
    "chai-http": "^4.3.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.2",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "request": "^2.88.0",
    "sinon": "^7.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/B3zaleel/alx-backend-javascript"
  },
  "bugs": {
    "url": "https://github.com/B3zaleel/alx-backend-javascript/tree/main/0x05-Node_JS_basic"
  },
  "homepage": "https://github.com/B3zaleel/alx-backend-javascript/blob/main/0x05-Node_JS_basic/README.md",
  "engines": {
    "node": "16.x",
    "npm": "8.x",
    "yarn": "1.x"
  }
}
